<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #container{
                border:2px solid;
                width: 300px;
                margin:20px auto;
            }
            #divhead{
               background-color:black;
                color: white;
                text-align: left;
                padding: 20px;
            }
            
            }
            
            #imgdiv{
                text-align:left;
                padding: 20px;
                
            }
            img{
                border-radius: 50%;
            }
            #tablediv{
                padding: 20px;
            }
            table{
                width: 100%;
                color: whitesmoke;
            }
            #buttondiv{
                text-align: center;
                color: black;
            }
            #pdiv{
                color: whitesmoke;
            }
        #divmain{
            background-color: black;
        }


        </style>
    </head>
    <body>

        <div id="container">
            <div id="divhead">
                <h1>urstrulymahesh</h1>
            </div>
            <div id="divmain">
                <div id="imgdiv">
                    <img 
                    src="https://www.pinkvilla.com/imageresize/mahesh_babu_ss_rajamouli_film_exclusive_details.jpg?width=752&format=webp&t=pvorg"                   width="150px"
                    height="150"
                </div>
                <div id="pdiv">
                    <h3>
                        Mahesh babu 
                    </h3>
                    <p>Actor in Indian Telugu Cinema</p>
                </div>
                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <p>400</p>
                                <p>posts</p>
                            </th>
                            <th>
                                <p>7.9M</p>
                                <p>followers</p>
                            </th>
                            <th>
                                <p>59</p>
                                <p>following</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="buttondiv">
                    <button>follow</button>
                    <button>message</button>
                    <button>
                        <img src="https://cdn-icons.flaticon.com/png/128/3683/premium/3683218.png?token=exp=1646574877~hmac=98bb20fb47a8e77d8b452dfc0aad9d56"
                        width="15px"
                        height="13px"
                    </button>
                </div>
            </div>


        </div>

    </body>
</html>